# GolemBench

./: .gitignore  LICENSE  README.md
docker_image/: Dockerfile  howto.txt
docker_image_alpine/: Dockerfile
java/GolemScan/: pom.xml
java/GolemScan/src/com/fihman/: DidNotFinish.java  Main.java  ResultsScan.java  TextScan.java
java/GolemScan/src/main/java/com/fihman/: DidNotFinish.java  Main.java  ResultsScan.java  TextScan.java
mysql/: create.sql
python-requestor/: howto.txt  proposal.py  test.py
